VITE_SUPABASE_PROJECT_ID="nrmmgcgwriyrlbcpoqvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybW1nY2d3cml5cmxiY3BvcXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDI3NzYsImV4cCI6MjA4NTIxODc3Nn0.VJ9Yz0lHylAZ_5j5no7mfcC1CBhsP-fnW7FbnpBHn_A"
VITE_SUPABASE_URL="https://nrmmgcgwriyrlbcpoqvk.supabase.co"
